druid="PR_Druid_Balance"
level=120
race=troll
role=attack
talents=3200233
spec=balance

head=corpse_feast_headwrap,id=137427,bonus_id=1727
neck=strand_of_the_stars,id=137487,bonus_id=1727,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_desiccated_foliage,id=134452,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant=binding_of_intellect
chest=wicked_broodmothers_chestguard,id=137449,bonus_id=1727
wrists=flame_jugglers_armbands,id=137512,bonus_id=1727
hands=guileful_intruder_handguards,id=137480,bonus_id=1727
waist=taut_halyard_waistband,id=134456,bonus_id=1727
legs=fevermelt_legguards,id=134460,bonus_id=1727
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727
finger1=band_of_fused_coral,id=134532,bonus_id=1727,enchant=binding_of_haste
finger2=ring_of_contempt,id=134490,bonus_id=1727,enchant=binding_of_haste
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=137303/137381/137303,relic_id=3412/3412/3412

save=PR_Druid_Balance.simc


druid="PR_Druid_Feral"
level=120
race=night_elf
timeofday=day
role=attack
position=back
talents=3112232
spec=feral

head=irontide_captains_hat,id=155888,bonus_id=3612/1512
neck=heart_of_azeroth,id=158075,bonus_id=1532/4933
shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=3612/1512
back=cloak_of_questionable_intent,id=159287,bonus_id=3612/1512
chest=vest_of_reverent_adoration,id=159303,bonus_id=3612/1512
wrist=servo_arm_bindings,id=158353,bonus_id=3612/1512
hands=underrot_grotto_tenders,id=159344,bonus_id=3612/1512
waist=port_pillagers_belt,id=159309,bonus_id=3612/1512
legs=seawalkers_pantaloons,id=159322,bonus_id=3612/1512
feet=sandshined_snakeskin_sandals,id=159327,bonus_id=3612/1512
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=3612/1512,enchant=binding_of_haste
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=3612/1512,enchant=binding_of_haste
trinket1=harlans_loaded_dice,id=155881,bonus_id=3612/1512
trinket2=tiny_electromental_in_a_jar,id=158374,bonus_id=3612/1512
main_hand=twinstrike_polearm,id=158370,bonus_id=3612/1512

save=PR_Druid_Feral.simc


druid="PR_Druid_Guardian"
level=120
race=worgen
timeofday=night
role=tank
position=front
talents=3323323
spec=guardian

head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
feet=footpads_of_the_swift_balestra,id=137497
legs=snaggles_favorite_pants,id=140594
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
trinket1=chaos_talisman,id=137459
trinket2=horn_of_valor,id=133642
main_hand=claws_of_ursoc,id=128821,bonus_id=724,relic_id=3412/3412/3412,ilevel=870
off_hand=claws_of_ursoc,id=128822,ilevel=870

save=PR_Druid_Guardian.simc
